<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SystemSoundServicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-At-0VM">
                                <rect key="frame" x="263" y="285" width="74" height="30"/>
                                <state key="normal" title="Play Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wOG-dV-CNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Sound Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-UL-lDK">
                                <rect key="frame" x="16" y="28" width="568" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OiQ-At-0VM" secondAttribute="centerX" id="6no-cA-lMg"/>
                            <constraint firstItem="ccp-UL-lDK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="9AO-9M-jtL"/>
                            <constraint firstAttribute="centerY" secondItem="OiQ-At-0VM" secondAttribute="centerY" id="Ebt-a1-3Ra"/>
                            <constraint firstItem="ccp-UL-lDK" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="gNN-I9-ctX"/>
                            <constraint firstItem="ccp-UL-lDK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="xUb-c3-51d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-8Y-gCR">
                                <rect key="frame" x="263" y="285" width="74" height="30"/>
                                <state key="normal" title="Play Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3nT-ox-Cqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x99-oO-nFk">
                                <rect key="frame" x="262" y="323" width="77" height="30"/>
                                <state key="normal" title="Stop Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="mXf-i0-Hmx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAudioPlayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-w1-1Qh">
                                <rect key="frame" x="16" y="20" width="568" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-9M-D09">
                                <rect key="frame" x="14" y="247" width="572" height="31"/>
                                <connections>
                                    <action selector="rateSliderChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Juy-Yt-Dxx"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Rg9-8Y-gCR" secondAttribute="centerY" id="3ck-9c-xKr"/>
                            <constraint firstItem="MPj-w1-1Qh" firstAttribute="centerX" secondItem="Rg9-8Y-gCR" secondAttribute="centerX" id="40Z-Pl-xbl"/>
                            <constraint firstItem="x99-oO-nFk" firstAttribute="top" secondItem="Rg9-8Y-gCR" secondAttribute="bottom" constant="8" id="C9V-Qc-4dq"/>
                            <constraint firstItem="K3K-9M-D09" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="IDB-u9-o2G"/>
                            <constraint firstItem="K3K-9M-D09" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="T3o-g8-9CU"/>
                            <constraint firstItem="Rg9-8Y-gCR" firstAttribute="top" secondItem="K3K-9M-D09" secondAttribute="bottom" constant="8" id="bDK-ef-Gdc"/>
                            <constraint firstItem="MPj-w1-1Qh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="kIv-UI-gtR"/>
                            <constraint firstItem="MPj-w1-1Qh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="nGK-v6-zmQ"/>
                            <constraint firstAttribute="centerX" secondItem="Rg9-8Y-gCR" secondAttribute="centerX" id="oQV-Iq-kkg"/>
                            <constraint firstItem="x99-oO-nFk" firstAttribute="centerX" secondItem="Rg9-8Y-gCR" secondAttribute="centerX" constant="0.5" id="pZc-qe-E0R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="rateSlider" destination="K3K-9M-D09" id="hae-9Y-blp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Third-->
        <scene sceneID="Mo7-fo-D5R">
            <objects>
                <viewController title="Third" id="6cC-6v-pAF" customClass="AudioUnitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixG-Il-6yI"/>
                        <viewControllerLayoutGuide type="bottom" id="jVe-xw-dfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3e-Sd-sT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-ms-nlL">
                                <rect key="frame" x="263" y="285" width="74" height="30"/>
                                <state key="normal" title="Play Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="6cC-6v-pAF" eventType="touchUpInside" id="czk-y8-2Lv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-gW-uza">
                                <rect key="frame" x="262" y="323" width="77" height="30"/>
                                <state key="normal" title="Stop Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="6cC-6v-pAF" eventType="touchUpInside" id="0M5-Ic-d5k"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="220" maxValue="880" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-ig-gm6">
                                <rect key="frame" x="14" y="247" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="6cC-6v-pAF" eventType="valueChanged" id="Jgq-JW-tqw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioUnit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-SE-wBT">
                                <rect key="frame" x="16" y="20" width="568" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cd4-ms-nlL" secondAttribute="centerY" id="3i2-It-mWY"/>
                            <constraint firstItem="eeg-gW-uza" firstAttribute="top" secondItem="cd4-ms-nlL" secondAttribute="bottom" constant="8" id="4Zm-vc-VRf"/>
                            <constraint firstItem="ddg-ig-gm6" firstAttribute="leading" secondItem="I3e-Sd-sT3" secondAttribute="leadingMargin" id="DT3-Kg-0Os"/>
                            <constraint firstItem="ddg-ig-gm6" firstAttribute="trailing" secondItem="I3e-Sd-sT3" secondAttribute="trailingMargin" id="Wdq-Q2-2Ek"/>
                            <constraint firstAttribute="centerX" secondItem="cd4-ms-nlL" secondAttribute="centerX" id="Xer-DU-d77"/>
                            <constraint firstItem="eeg-gW-uza" firstAttribute="centerX" secondItem="cd4-ms-nlL" secondAttribute="centerX" constant="0.5" id="YuN-Al-tnB"/>
                            <constraint firstItem="cd4-ms-nlL" firstAttribute="top" secondItem="ddg-ig-gm6" secondAttribute="bottom" constant="8" id="bYH-Cf-Uh3"/>
                            <constraint firstItem="kfd-SE-wBT" firstAttribute="trailing" secondItem="ddg-ig-gm6" secondAttribute="trailing" id="bo0-ip-dlw"/>
                            <constraint firstItem="kfd-SE-wBT" firstAttribute="leading" secondItem="ddg-ig-gm6" secondAttribute="leading" id="cav-sc-tfn"/>
                            <constraint firstItem="kfd-SE-wBT" firstAttribute="top" secondItem="ixG-Il-6yI" secondAttribute="bottom" id="sUX-cP-bpN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="68M-hf-RJx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqL-MU-nib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1026"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6cC-6v-pAF" kind="relationship" relationship="viewControllers" id="w4D-FV-RKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
